<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
    android:background="@drawable/linearlayout_shape"
    android:padding="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/usuario_text_view"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="text" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/contrasena_text_vew"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPassword" />

    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/cancelar_button"
            android:text="@string/cancelar_button_text"
            android:background="@drawable/statlist_selector_button"
            android:layout_marginRight="8dp"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/acceder_button"
            android:text="@string/acceder_button_text"
            android:background="@drawable/statlist_selector_button"
            android:layout_weight="1"
             />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/registrar_text_intent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Si no Tiene Cuenta, Regístrese" />
    </LinearLayout>


</LinearLayout>